In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

ModuleNotFoundError: No module named 'geopy'

In [2]:
county_cases = pd.read_csv("../data/DataRequest_CountByZipPerDate.csv")

In [6]:
clusters_df = pd.read_csv("../data/clusters.csv",encoding='latin-1')

In [3]:
county_cases

            Date      zip  count
0       3/6/2020  37217.0      1
1      3/10/2020  37214.0      1
2      3/11/2020  37013.0      1
3      3/11/2020  37204.0      2
4      3/11/2020  37205.0      1
...          ...      ...    ...
5402  11/16/2020  37221.0      3
5403  11/16/2020  37228.0      2
5404  11/17/2020  37013.0      1
5405  11/17/2020  37189.0      1
5406  11/17/2020  37204.0      1

[5407 rows x 3 columns]

In [16]:
clusters_df.columns=['name','facility','Date','cases','lat','lng']

In [28]:
county_cases.sort_values('count', ascending=False)
county_cases['zip'].fillna('unspecified', inplace=True)
top10days = county_cases.nlargest(10, 'count').reset_index(drop=True)
top10days.columns=['Date','Zip Code','Cases']
top10days

         Date     Zip Code  Cases
0   6/24/2020        37211    159
1    8/4/2020        37211    131
2   11/9/2020        37013    127
3    9/4/2020  unspecified    125
4    7/6/2020        37013    119
5    9/3/2020  unspecified    100
6   11/9/2020  unspecified     98
7  11/10/2020        37013     98
8    7/8/2020        37013     94
9   7/13/2020        37013     93

In [30]:
events = mask_counties = pd.merge(clusters_df, top10days, on=['Date'], how = 'inner')
events

,name,facility,Date,cases,lat,lng,Zip Code,Cases
0,West Meade Place,LTCF,6/24/2020,11,36.103424,-86.888650,37211,159
1,CoreCivic,Correctional Facility,8/4/2020,122,36.087183,-86.682728,37211,131
2,Lakeshore Meadows,LTCF,8/4/2020,33,36.072779,-86.971542,37211,131